<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/background_light">

    <!-- Кнопка "Понятно" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonUnderstand"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginEnd="0dp"
        android:text="Назад"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="@color/primary_blue"
        app:cornerRadius="16dp"
        app:rippleColor="@color/primary_dark_blue" />

    <!-- Кнопка "Редактировать" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEdit"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Редакт."
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="@color/accent_green"
        app:cornerRadius="16dp"
        app:rippleColor="@color/accent_green" />

    <!-- Кнопка "Удалить" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDelete"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_marginStart="1dp"
        android:text="Удалить"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:backgroundTint="@color/warning_red"
        app:cornerRadius="16dp"
        app:rippleColor="@color/status_error" />

</LinearLayout>